<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cars</title>
</head>
<body>
<style>
    table, th, td {
        border:1px solid black;
    }
    img{
        width: 350px;
        height: 250px;
    }
    h2{
        font-size: 40px;
        margin-left: 900px;
    }
</style>
<body>

<h2 style="color: blue">picture of car</h2>

<table style="width:100%">
    <tr>
        <th><a href="bugatti.html"><img src="1641864_329.jpg"></a> <br> <h3>Bugatti</h3></th>
        <th><a href="Benz.html"><img src="benz.jpg"></a> <br> <h3>Benz</h3></th>
        <th><a href="Lamari.html"><img src="lamari.jpg"></a> <br> <h3>lamari</h3></th>
    </tr>
    <tr>
        <th><a href="206.html"><img src="206.jpg"></a> <br> <h3>206</h3></th>
        <th><a href="CHR.html"><img src="Chr.jpg"></a> <br> <h3>CHR</h3></th>
        <th><a href="Ford.html"><img src="Ford.jpg"></a> <br> <h3>Ford</h3></th>
    </tr>
    <tr>
        <th><a href="Lamborghini.html"><img src="Lamborghini-price.jpg"></a> <br> <h3>Lamborghini</h3></th>
        <th><a href="Nissan_Juke.html"><img src="Nissan_Juke_1.png"></a> <br> <h3>Nissan Juke</h3></th>
        <th><a href="z4.html"><img src="z4.jpg"></a> <br> <h3>BMW z4</h3></th>


</body>
</html>